{
  "name": "simple-whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp sederhana dengan fitur RVO dan Sticker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.16.0",
    "qrcode-terminal": "^0.12.0",
    "node-webpmux": "^3.1.3",
    "sharp": "^0.32.6",
    "wa-sticker-formatter": "^4.3.2"
  }
}
